# FastBank

./: FastBank.sln  README.md
FastBank/: Customer.cs  FastBank.ConsoleApp.csproj  MenuOptions.cs  Program.cs  Roles.cs
FastBank.ConsoleApplication/: FastBank.ConsoleApp.csproj  MenuOptions.cs  Program.cs
FastBank.Domain/: BankAccount.cs  Customer.cs  Employee.cs  FriendsRelation.cs  Message.cs  MessageStatuses.cs  MessageType.cs  Role.cs  Roles.cs  Transaction.cs  TransactionOrder.cs  TransactionsFileReport.cs  TransactionsReport.cs  User.cs  UserFriend.cs
FastBank.Domain/RepositoryInterfaces/: IBankAccountRepository.cs  IBankRepository.cs  IEmployeeRepository.cs  IMessageRepository.cs  IRepository.cs  ITransactionRepository.cs  IUserRepository.cs
FastBank.Infrastructure/: FastBank.Infrastructure.csproj
FastBank.Infrastructure/Context/: FastBankDbContext.cs
FastBank.Infrastructure/DTOs/: BankAccountDTO.cs  BankDTO.cs  CustomerDTO.cs  EmployeeDTO.cs  FriendsRelationDTO.cs  MessageDTO.cs  TransactionDTO.cs  TransactionOrderDto.cs  TransactionsFileReportDTO.cs  TransactionsReportDTO.cs  UserDTO.cs  UserFriendDTO.cs
FastBank.Infrastructure/Repository/: BankAccountRepository.cs  BankRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  MessageRepository.cs  Repository.cs  TransactionRepository.cs  UserRepository.cs
FastBank.Services/: BankService.cs  CustomerService.cs  FastBank.Services.csproj  IBankService.cs  ICustomerService.cs  IMenuService.cs  MenuService.cs
FastBank.Services/BankAccountService/: BankAccountService.cs  IBankAccountService.cs
FastBank.Services/BankService/: BankService.cs  (+1 more)
FirstBank.Domain/: Bank.cs  Customer.cs  Roles.cs
Infrastructure/: FastBank.Infrastructure.csproj
(+24 files in other folders)
