<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>FastBank.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastBank.Services\FastBank.Services.csproj" />
    <ProjectReference Include="..\Infrastructure\FastBank.Infrastructure.csproj" />
  </ItemGroup>

</Project>
